body {
  background: @grey-lightest;
  min-width: @phone-width;
}
.layout-container {
  font-size: @fs/16em;
  line-height: @lh/@fs+0em; /* 24px / 16px */
  margin: 0 auto;
  max-width: 1200em / @fs;
}
.region-header {
  margin: 100em / @fs 0 200em / @fs;
  text-align: center;
}
.site-name {
  font-size: 2em;
  @media @phone-ls {
    font-size: 2.8em;
  }
  @media @tablet {
    font-size: 4em;
  }
  @media @tablet-ls {
    font-size: 5em;
  }
  @media @normal {
    font-size: 6em;
  }
  @media @wide {
    font-size: 7em;
  }
  font-weight: 700;
  display: inline-block;
  #long-shadow.inline(@grey, 45, 100);
  a {
    &:link, &:visited {
      text-decoration: none;
      color: @white;
    }
    &:hover, &:active {
      color: @primary;
    }
  }
  &:after {
    content: '.com';
    font-size: 0.5em;
    color: @primary;
    #long-shadow.inline(@grey, 45, 50);
    margin-left: -0.5em;
  }
  
}
#block-social {
  ul {
    text-align: center;
    li {
      display: inline-block;
      a {
        font-size: 60em / @fs;
        width: 100em / 60;
        height: 100em / 60;
        line-height: 100em / 60;
        &:link, &:visited {
          #long-shadow.inline(@grey, 45, 100);
          background: @white;
        }
        &:active, &:hover {
          #long-shadow.inline(@grey-darkest, 45, 100);
          background: @primary;
          color: @white;
        }
        display: inline-block;
        text-align: center;
        .border-radius(@border-radius-large);
        text-indent: 200%;
        white-space: nowrap;
        overflow: hidden;
        position: relative; /* for absolute positioning of icon */
        &:before {
          text-indent: 0;
          position: absolute;
          left: 0;
          right: 0;
          text-align: center;
          margin: 0;
          display: inline;
          width: auto;
        }
      }
    }
  }
}